<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            width: 210px;
            background-color: blue;
            color: whitesmoke;
            text-decoration: none;
            text-align: center;
            font-size: xx-large;
        }

        div {
            border: 5px dashed black;
            margin-bottom: 20px;
            background-color: darkcyan;
            width: 100%;
            height: 500px;
            font-size: x-large;
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#info">Info</a></li>
        <li><a href="#user">User</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#java">JAVA</a></li>

    </ul>
    <br><br>
    <div id="home">
        Home
    </div>
    <div id="about">
        About
    </div>
    <div id="info">
        Info
    </div>
    <div id="user">
        User
    </div>
    <div id="html">
        HTML
    </div>
    <div id="css">
        CSS
    </div>
    <div id="java">
        JAVA
    </div>
</body>

</html>